/**
  * \mainpage force-torque-balance Repository documentation

Welcome to the force-torque-balance Repository documentation for the manipulation and locomotion PCs. <a class=el href="http://robots.uc3m.es">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/force-torque-balance">Click here to see force-torque-balance on repo.</a>

 \li \ref force-torque-balance_install

Other internal links of interest:
 \li \ref force-torque-balance_programs
 \li \ref force-torque-balance_libraries
 \li \ref force-torque-balance_applications
 \li \ref force-torque-balance_examples

Even more internal links of interest:
 \li <a class=el href="http://robots.uc3m.es/dox-kinematics-dynamics/index.html">kinematics-dynamics</a>
 \li <a class=el href="http://robots.uc3m.es/dox-vision/index.html">vision</a>

External links (related projects):
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html">iCub Software Repository Documentation</a>
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot">ASIBOT</a>

<hr>

This page can be edited at force-torque-balance/doc/main.dox.

*/

